local encoding = require 'encoding'
encoding.default = 'CP1251'
u8 = encoding.UTF8(u8'Команды администратора: уровеь 1')

local imgui = require 'imgui'
local key = require 'vkeys'
local memory = require 'memory'


local input = imgui.ImBuffer(256)
local checkBoxASP = imgui.ImBool(false)


local main_window_state = imgui.ImBool(false)
function imgui.OnDrawFrame()
  if main_window_state.v then
    imgui.SetNextWindowSize(imgui.ImVec2(150, 200), imgui.Cond.FirstUseEver)
    imgui.Begin('ASP', main_window_state)
    imgui.Checkbox("Enable", checkBoxASP)
    imgui.InputText("Aspect Ratio", input)
      if input.v == "" then
          input.v = 1.2
       end
    imgui.End()
  end
end
script_name("asp")
script_version("1.0")
function main()
  repeat
    wait(0)
  until isSampAvailable()
  autoupdate("https://raw.githubusercontent.com/AFDG123/Asp-menu-one/update.json", "[" .. string.upper(thisScript().name) .. "]: ", "The link is temporarily unavailable")
  load_ini()
  set_imgui_styles()
  aspScript()
  lua_thread.create(autoshot_main)
  while true do
    wait(0)
    if wasKeyPressed(114) then
      local r0_14 = GUI.mainWindowState
      local r1_14 = GUI.mainWindowState.v
      r0_14.v = not r0_14
    end
    local r0_14 = r0_0
    r0_14.Process = GUI.mainWindowState.v
  end
end

function main()
  while true do
    wait(0)
    theme()
    lua_thread.create(aspScript)
    if wasKeyPressed(key.VK_F3) then -- активация меню на кнопку - ф3
        main_window_state.v = not main_window_state.v
    end
    imgui.Process = main_window_state.v
  end
end

function aspScript()
    if checkBoxASP.v then
        memory.fill(0x6FF452, 0x90, 6, true)
        arg = input.v
        if arg then
            memory.setfloat(0xC3EFA4, arg, true)
        end
    end
end

function theme()
  imgui.SwitchContext()
  local style  = imgui.GetStyle()
  local colors = style.Colors
  local clr    = imgui.Col
  local ImVec4 = imgui.ImVec4
  local ImVec2 = imgui.ImVec2

  style.WindowRounding         = 4.0
  style.WindowTitleAlign       = ImVec2(0.5, 0.5)
  style.ChildWindowRounding    = 2.0
  style.FrameRounding          = 4.0
  style.ItemSpacing            = ImVec2(10, 5)
  style.ScrollbarSize          = 15
  style.ScrollbarRounding      = 0
  style.GrabMinSize            = 9.6
  style.GrabRounding           = 1.0
  style.WindowPadding          = ImVec2(10, 10)
  style.AntiAliasedLines       = true
  style.AntiAliasedShapes      = true
  style.FramePadding           = ImVec2(5, 4)
  style.DisplayWindowPadding   = ImVec2(27, 27)
  style.DisplaySafeAreaPadding = ImVec2(5, 5)
  style.ButtonTextAlign        = ImVec2(0.5, 0.5)
  style.IndentSpacing          = 12.0
  style.Alpha                  = 1.0

  colors[clr.Text]                 = ImVec4(0.75, 0.75, 0.75, 1.00)
  colors[clr.TextDisabled]         = ImVec4(0.35, 0.35, 0.35, 1.00)
  colors[clr.WindowBg]             = ImVec4(0.00, 0.00, 0.00, 0.94)
  colors[clr.ChildWindowBg]        = ImVec4(0.00, 0.00, 0.00, 0.00)
  colors[clr.PopupBg]              = ImVec4(0.08, 0.08, 0.08, 0.94)
  colors[clr.Border]               = ImVec4(0.00, 0.00, 0.00, 0.50)
  colors[clr.BorderShadow]         = ImVec4(0.00, 0.00, 0.00, 0.00)
  colors[clr.FrameBg]              = ImVec4(0.00, 0.00, 0.00, 0.54)
  colors[clr.FrameBgHovered]       = ImVec4(0.37, 0.14, 0.14, 0.67)
  colors[clr.FrameBgActive]        = ImVec4(0.39, 0.20, 0.20, 0.67)
  colors[clr.TitleBg]              = ImVec4(0.04, 0.04, 0.04, 1.00)
  colors[clr.TitleBgActive]        = ImVec4(0.48, 0.16, 0.16, 1.00)
  colors[clr.TitleBgCollapsed]     = ImVec4(0.48, 0.16, 0.16, 1.00)
  colors[clr.MenuBarBg]            = ImVec4(0.14, 0.14, 0.14, 1.00)
  colors[clr.ScrollbarBg]          = ImVec4(0.02, 0.02, 0.02, 0.53)
  colors[clr.ScrollbarGrab]        = ImVec4(0.31, 0.31, 0.31, 1.00)
  colors[clr.ScrollbarGrabHovered] = ImVec4(0.41, 0.41, 0.41, 1.00)
  colors[clr.ScrollbarGrabActive]  = ImVec4(0.51, 0.51, 0.51, 1.00)
  colors[clr.CheckMark]            = ImVec4(0.56, 0.10, 0.10, 1.00)
  colors[clr.SliderGrab]           = ImVec4(1.00, 0.19, 0.19, 0.40)
  colors[clr.SliderGrabActive]     = ImVec4(0.89, 0.00, 0.19, 1.00)
  colors[clr.Button]               = ImVec4(1.00, 0.19, 0.19, 0.40)
  colors[clr.ButtonHovered]        = ImVec4(0.80, 0.17, 0.00, 1.00)
  colors[clr.ButtonActive]         = ImVec4(0.89, 0.00, 0.19, 1.00)
  colors[clr.Header]               = ImVec4(0.33, 0.35, 0.36, 0.53)
  colors[clr.HeaderHovered]        = ImVec4(0.76, 0.28, 0.44, 0.67)
  colors[clr.HeaderActive]         = ImVec4(0.47, 0.47, 0.47, 0.67)
  colors[clr.Separator]            = ImVec4(0.32, 0.32, 0.32, 1.00)
  colors[clr.SeparatorHovered]     = ImVec4(0.32, 0.32, 0.32, 1.00)
  colors[clr.SeparatorActive]      = ImVec4(0.32, 0.32, 0.32, 1.00)
  colors[clr.ResizeGrip]           = ImVec4(1.00, 1.00, 1.00, 0.85)
  colors[clr.ResizeGripHovered]    = ImVec4(1.00, 1.00, 1.00, 0.60)
  colors[clr.ResizeGripActive]     = ImVec4(1.00, 1.00, 1.00, 0.90)
  colors[clr.PlotLines]            = ImVec4(0.61, 0.61, 0.61, 1.00)
  colors[clr.PlotLinesHovered]     = ImVec4(1.00, 0.43, 0.35, 1.00)
  colors[clr.PlotHistogram]        = ImVec4(0.90, 0.70, 0.00, 1.00)
  colors[clr.PlotHistogramHovered] = ImVec4(1.00, 0.60, 0.00, 1.00)
  colors[clr.TextSelectedBg]       = ImVec4(0.26, 0.59, 0.98, 0.35)
  colors[clr.ModalWindowDarkening] = ImVec4(0.80, 0.80, 0.80, 0.35)
end
